SERVER_PORT=8080

# If unset, default is USER
FOREX_DEFAULT_ROLE=USER

DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://localhost:3306/forexdb
DATASOURCE_USERNAME=myuser
DATASOURCE_PASSWORD=mypassword
DATASOURCE_BRAND=MYSQL

CORS_ALLOWED_ORIGINS=http://localhost:5173

# Options for development, don't need to be set in production
FOREX_CREATE_SAMPLE_DATA=false
