##########################################
### Spring Boot application properties ###
##########################################

SERVER_PORT=8080

####################################
### spring datasource properties ###
####################################

DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://localhost:3306/forexdb
DATASOURCE_USERNAME=myuser
DATASOURCE_PASSWORD=mypassword
DATASOURCE_BRAND=MYSQL

#######################
### CORS properties ###
#######################

CORS_ALLOWED_ORIGINS=http://localhost:5173

#################################
### custom backend properties ###
#################################

# For custom backend properties, the default values are listed below.
# If you don't define these properties in .env file, the default values will be used.

FOREX_DEFAULT_ROLE=USER
FOREX_DEFAULT_CURRENCY_CODE=USD
FOREX_DEFAULT_CURRENCY_NAME=US Dollar

######################
### Dev properties ###
######################

# Options for development, don't need to be set in production

FOREX_CREATE_SAMPLE_DATA=false

FXRATES_API_BASE_URL=API_BASE_URL
FXRATES_API_USD_URL=API_USD_URL
FXRATES_API_KEY=API_KEY
